{
  "name": "KZTL",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "kztl": "./transpile.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}